<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Jon Chretein</title>

    <style>

      body{
        font-family: vollkorn;
        background-color: black;
        margin-top: 42px;
      }

      .u-image-rounded{
        border-radius: 50%;
      }

      img{
        display: block;
        height: auto;
        max-width: 100%
      }

      img{
        height: 120px;
        width: 120px;
      }

      div{
        height: auto;
        max-width: 840px;
        background-color: black;
        margin: auto;
      }

      .banner__avatar{
        height: 120px;
        margin: 0px auto 8px;
        width: 120px;
      }

      h1{
        color: white;
        text-align: center;
        font-size: 45px;
        font-weight: bolder;
        font-family: vollkorn;
        }

      h2{

        color: white;
        font-size: 27px;
        font-weight: bold;
      }

      p{
        color: gray;
        text-align: center;
        font-size: 37px;
        margin-top: 1px;
      }

      a{
        text-decoration: none;
        color: #ff3;
      }

      ul{
        line-height: 55px;
        font-size: 24px;
      }

      #black-box{
        background-color: black;
        margin-top: 10px;
      }

      #paragraph{
        margin-top: 10px;
        border-bottom: 3px;
        border-color: gray;
      }

      #works{
        color: gray;
        font-size: 25px;
      }

      #pics{
        border-bottom: 3px;
        border-color: gray;
        line-height: 1px
      }

      #stripes{
        float: left;
        margin-right: 10px;
        margin-bottom: 10px;
      }

      #camera{
        float: left;
      }

      #biker{
        margin-top: 10px;
        margin-bottom: 10px;
      }

      #ballerina{
        float: left;
        margin-right: 10px;
      }

      #warriors{
        float: left;
        margin-bottom: 30px;
      }

      .footer{
        padding: 20px 0;
        background: black;
        font-size: 25px;
        color: #fff;
        text-align: left;
        font-family: vollkorn;
      }

      .footer__nav,
      .footer__copy{
        padding: 0 40px;
        display: inline-block;
        font-size: 25px;
      }

      .footer__content{
        display: inline-block;
      }

      .footer__nav ul li{
        display: inline-block;
        padding: 0 10px;
        text-align: left;
      }

      form{

        text-align: center;
        color: red;
      }

      .box{
        width: auto;
        height: auto;
      }


    </style>

  </head>
  <body>

    <div class="container" id="black-box">
      <header class="banner" role="banner">
        <div class="banner__avatar">
          <img src="img/avatar.jpg" class="u-image-rounded" alt="black and white avatar">
        </div>

        <div class="header">
          <h1>	&#128075;Hello</h1>

        </div>


      </header>
      <div class="paragraph" id="paragraph">
          <p>My name is Jon Chretein. I'm a <a href="https://en.wikipedia.org/wiki/New_York_City">NYC</a> based front end engineer currently working on web apps
            for artists at <a href="https://www.spotify.com/za/">Spotify</a>. Previously at <a href="https://www.nytimes.com/">The New York Times</a>.</p>
      </div>

      <div class="" id="works">
      <h2>Selected Works</h2>
        <ul>
          <li><a href="https://artists.spotify.com/blog/fan-insights-is-now-spotify-for-artists">Spotify for Artists</a> Front end code for Spotify</li>
          <li><a href="http://www.nytimes.com/indexes/2010/11/02/index.html">2010 Midterm Elections Banners</a> Front end & Ruby code for NYTimes</li>
          <li><a href="http://opinionator.blogs.nytimes.com/">Opinionator Blog</a> Front end code for NYTimes</li>
          <li><a href="http://emp.jonchretien.com/">Eleven Madison Park (v1)</a> Front end code for EMP (Design by Juliette Cezzar)</li>
          <li><a href="http://projects.jonchretien.com/custard/">Shake Shack Custard Cluster</a> Front end code & design for myself</li>
          <li><a href="http://projects.jonchretien.com/trickipedia/">The Berrics Trickipedia Stats</a> Front end code & design for myself</li>
          <li><a href="http://projects.jonchretien.com/hungry-city/">Hungry City Explorer</a> Front end code, Python, & design for myself</li>
          <li><a href="https://github.com/jonchretien/infinite-carousel">Infinite Carousel</a> Front end code & design for myself</li>
          <li><a href="http://theholgaproject.com/">The Holga Project</a> Front end code & design for myself</li>
        </ul>
      </div>

      <div class="images" id="pics">
        <h2>Photography</h2>
          <a href="https://www.instagram.com/p/1yqGl6IdQ4/">
            <img src="img/stripes.jpg" id="stripes" alt="Stripes" style="width:406px;height:271px;">
          </a>
          <a href="https://www.instagram.com/p/vlxcHoIdco/">
            <img src="img/camera.jpg" id="camera" alt="Camera" style="width:406px;height:271px;">
          </a>
          <a href="https://www.instagram.com/p/xj3JuXIdWb/">
            <img src="img/biker.jpg" id="biker" alt="Biker" style="width:822px;height:548px;">
          </a>
          <a href="https://www.instagram.com/p/BITHP8PB_M9/">
            <img src="img/ballerina.jpg" id="ballerina" alt="Ballerina" style="width:406px;height:271px;">
          </a>
          <a href="https://www.instagram.com/p/5u__zCIdb9/">
            <img src="img/warriors.jpg" id="warriors" alt="Warriors" style="width:406px;height:271px;">
          </a>
        </div>

      <div class="">
        <h2 style="text-align: center;" >Order Form</h2>
        <form>

          <lable>Name</lable><br/>

          <input type='text' name='full-name' placeholder='first name' id='' /><br/>

          <label for="">Email</label><br/>

          <input type="email" name="email" placeholder="email@example.com" value="">

          <fieldset>
            <legend>Would you like a print?</legend>
            <input type="radio" name="canvas" value="yes">
            <input type="radio" name="photo" value="yes">
            <option value="yes">canvas / photo</option>
          </fieldset>

          <label for="">Canvas/photo size</label><br/>
          <select class="" name="">
            <option value="150x200">150x200</option>
            <option value="250x300">250x300</option>
            <option value="450x600">450x600</option>


          </select></br>

          <label for="">Comments</label>
          <textarea name="comment" rows="4" cols="80" placeholder="Add your comment"></textarea></br>

          <label for="">Would you like to recieve a weeky email containing new works?</label>
          <input type="checkbox" name="name" value=""></br>

          <button type="button" name="button">Submit</button>
        </form>
        <form class="" action="index.html" method="post">

        </form>
      </div>

      <hr>

      <footer class="footer">
        <div class="container">
          <div class="col">
            <nav class="footer__nav">
              <ul>
                <li><a href="http://jonchretien.com/mailto:contact@jonchretien.com">Email</a></li>
                <li><a href="https://github.com/jonchretien">Github</a></li>
                <li><a href="https://www.instagram.com/jonchretien/">Instagram</a></li>
              </ul>
            </nav>
            <div class="footer__content">
              <p class="footer__copy">&copy; Jon Chretein 2018</p>

            </div>

          </div>

        </div>

      </footer>


  </body>
</html>
